spring.application.name=docdoc
spring.datasource.url=jdbc:postgresql://localhost:5432/docdoc_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect